apiVersion: v1
kind: ConfigMap
metadata:
  name: wallet-config
data:
  wallet-config.json: |
    {
      "walletUiUrl": "https://{{ .Values.ingress.host }}",
      "walletApiUrl": "https://{{ .Values.ingress.host }}/api",
      "issuers": {
        "{{ .Values.wallet.issuer.id }}": {
          "id": "{{ .Values.wallet.issuer.id }}",
          "url": "{{ .Values.wallet.issuer.url }}",
          "description": "{{ .Values.wallet.issuer.description }}"
        },
        "walt.id": {
          "id": "walt.id",
          "url": "https://wallet.walt.id/issuer-api/default/oidc",
          "description": "walt.id Issuer Portal"
        }
      }
    }
---
