kind: Service
apiVersion: v1
metadata:
  name: {{ include "wallet.fullname" . }}-svc
  labels:
      app.kubernetes.io/version: {{ include "wallet.appVersion" . }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      name: {{ .Values.service.portName }}
      #nodePort: 30080
  selector:
    app: {{ include "wallet.fullname" . }}
