kind: Deployment
apiVersion: apps/v1
metadata:
  name: web-wallet
  labels:
    app: {{ include "wallet.fullname" . }}
    app.kubernetes.io/version: {{ include "wallet.appVersion" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-wallet
  template:
    metadata:
      labels:
        app: web-wallet
        app.kubernetes.io/version: {{ include "wallet.fullname" . }}
      annotations:
        deployment/id: "_DEFAULT_DEPLOYMENT_"
    spec:
      containers:
        - name: ssikit-web-wallet
          image: "{{ .Values.image.front.repository }}:{{ include "wallet.appVersion" . }}"
          ports:
            - containerPort: 80
              name: http-api
